html {
  scroll-behavior: smooth;
}


ul{
  list-style-type: none;
  margin:0px;
  padding:0px;
}

li{
  display:inline;
  margin: 0 100px;
}

h1{
  text-align: center;
  margin:50%
  padding:0;
  font-family: 'Dancing Script', cursive;
  color: #024708;
  font-size: 120px;
  text-shadow: 2px 2px #9C9C95;
}

.containment{
  width: 80%;
  margin:0 auto;
}

header {
background-color: #749675;

}

nav a {
  color: #ffffff;
  text-decoration: none;
  font-family: 'Libre Franklin', sans-serif;
  font-size: 30px;
}

nav a:hover {
  color: #F1E583;
}

body {
  background-color: white;
}
.index.html {
  height:700px;
  display: inline-block;
  width:100%
}

.images{
  width: 500px;
  height: 700px;
}

p {
  font-family: 'Libre Franklin', sans-serif;
  font-size: 30px;
text-align: center;
}


img {
  width:415px;
  height: 330px;
}
