<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fan Page</title>
      <link rel="stylesheet" href="/css/styles.css">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Libre+Franklin:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
  </head>

  <body>
    <header>
        <div class="containment">

        </div>
        <div class="Navbar">
        <nav>
          <ul2>
            <li><a href="index.html">Home</a> </li>
            <li><a href="About.html">Facts</a> </li>
            <li><a href="Adoption.html">Adoption</a> </li>
            <li><a href="Pictures.html">Pictures</a> </li>
          </ul2>
        <nav>
              </div>
</header>

                  <div id="About.html">
                    <h1>Facts</h1>

    <p>They are from Switzerland. Berense comes from a name of the city Ben Carton
    They are working dogs.  They work in farms and gathering animals and carrying supplies.
    Gentle and friendly breed. The swiss used the  dogs to transport milk.  That gave them the name cheese dogs.
    They have a short life span of oly about 7-8 years.  </p>

</div>


      <img src="Images/Hardworkingpup2.jpg" alt="puppers1">
      <img src="Images/Carting1.jpg " alt="cartingpup">
      <img src="Images/Kindpup.gif" alt="Kindpup">








</html>
