<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fan Page</title>
      <link rel="stylesheet" href="/css/styles.css">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Libre+Franklin:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
  </head>

  <body>
    <header>
        <div class="containment">

        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a> </li>
            <li><a href="About.html">Facts</a> </li>
            <li><a href="Adoption.html">Adoption</a> </li>
            <li><a href="Pictures.html">Pictures</a> </li>
          </ul>
        <nav>

</header>

                  <div id="Adoption.html">
                    <h1>Adoption</h1>
                    <p> There are many great reasons to adopt a puppy. Adopting animals is a great way to save a life.
                       You can save a lot more money adopting becasue Bernese mountain dogs go for $800-$2000.
                     Agood website to adopt an animal is <a href="https://www.adoptapet.com/" >adoptapet.com </a>.
                   Another good website is <a href=" https://www.bfwrescue.org/"> BFW rescue inc.</a>.  There are also many shelters to go and adopt an animal. </p>

.
<img src="Images/adoption1.jpeg" alt="adoptionpic">
<img src="Images/Dogowner1.jpg" alt="Puppy ownership">
<img src="Images/Happypup1.jpg" alt="Puppy ownership2">

          </div>


</html>
