<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fan Page</title>
      <link rel="stylesheet" href="/css/master.css">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Libre+Franklin:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
        <div class="containment">

        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a> </li>
            <li><a href="About.html">About</a> </li>
            <li><a href="Adoption.html">Adoption</a> </li>
            <li><a href="Pictures.html">Pictures</a> </li>
          </ul>
        <nav>

</header>

                  <div id="index.html">
                    <h1>Bernese Mountain Dogs</h1>

<div class="Why">
  <p>This page is dedicated to my love for Bernese Mountain Dogs.</p>


</div>

</html>
